# AkkaActorsAndFutures

./: .gitignore  README.md  pom.xml
src/main/java/com/logicaalternativa/examples/akka/: ActorNoTypedDummy.java  ActorNoTypedDummyCheckLifeCycle.java  ActorNoTypedDummyII.java  ActorNoTypedLetItCrash.java  ActorNoTypedLogEvent.java  ActorNoTypedProxy.java  ActorNoTypedReadDeadLetter.java  ActorNoTypedRuntimeExceptionConstructor.java  ActorNoTypedWhoIam.java
src/main/java/com/logicaalternativa/examples/akka/typed/: TypedActorDummy.java
src/main/java/com/logicaalternativa/examples/akka/typed/imp/: TypedActorDummyImp.java
src/test/java/com/logicaalternativa/examples/akka/: ActorProxyTest.java  ActorQueueRouteRoundRobinTest.java  ActorQueueTest.java  DeadLettersTest.java  PublishSimpleSuscribeTest.java  PublishSuscribeTest.java
src/test/java/com/logicaalternativa/examples/akka/bus/: DeadLettersTest.java  PublishSimpleSubcribeTest.java  PublishSimpleSuscribeTest.java
src/test/java/com/logicaalternativa/examples/akka/message/: ActorProxyTest.java
src/test/java/com/logicaalternativa/examples/akka/notyped05/supervisorstrategy/: ActorLetItCrashConstructorTestDefault.java  ActorLetItCrashTestDefault.java  ActorLetItCrashTestEscalate.java  ActorLetItCrashTestResume.java  ActorLetItCrashTestStop.java
src/test/java/com/logicaalternativa/examples/akka/queue/: ActorQueueRouteRoundRobinTest.java  ActorQueueTest.java
src/test/java/com/logicaalternativa/examples/akka/supervisorstrategy/: ActorLetItCrashConstructorTestDefault.java  ActorLetItCrashTestDefault.java  ActorLetItCrashTestEscalate.java  ActorLetItCrashTestResume.java  ActorLetItCrashTestStop.java
src/test/java/com/logicaalternativa/examples/akka/testbase/: TestBase.java  TestBaseTypedActor.java
src/test/java/com/logicaalternativa/examples/akka/typed/: TypedActorDummyImpExceptionsTest.java  TypedActorDummyImpTest.java
src/test/java/com/logicaalternativa/examples/akka/typed/imp/: TypedActorDummyImpExceptionsTest.java  TypedActorDummyImpTest.java
